\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors14}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}GAN}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GAN model.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gan}{{1}{1}{The GAN model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SAGAN model.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sagan}{{2}{1}{The SAGAN model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The minimax objective game between D and G.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:gan_objective}{{3}{1}{The minimax objective game between D and G}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}SAGAN}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SAGAN hinge loss function.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sagan_hingeloss}{{4}{2}{The SAGAN hinge loss function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The Kaggle Competition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example image baby-with-dog which may confuse GAN training.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:confouder}{{5}{2}{An example image baby-with-dog which may confuse GAN training}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experiment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{ieee}
\bibdata{fin}
\bibcite{Bahdanau2014}{1}
\bibcite{Brock2018}{2}
\bibcite{Cheng2016}{3}
\bibcite{Goodfellow2014}{4}
\bibcite{Heusel2017}{5}
\bibcite{Salimans2016}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generative adversarial network dog image.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:results}{{6}{3}{Generative adversarial network dog image}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Expensive training and little data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Supplementary Material}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A low resolution output from Kaggle.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:low_resolution}{{7}{3}{A low resolution output from Kaggle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dogs breed accuracy of each for 15 and 100 training examples per class (Imagenet).}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:imagenet_acc}{{8}{3}{Dogs breed accuracy of each for 15 and 100 training examples per class (Imagenet)}{figure.8}{}}
\bibcite{Zhang2018}{7}
\bibcite{Zhang2019}{8}
